<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
  <name>ReportNG</name>
  <groupId>org.uncommons</groupId>
  <artifactId>reportng</artifactId>
  <version>1.3.3</version>
  <packaging>jar</packaging>
  <url>https://reportng.dev.java.net/</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <!--<distribution>repo</distribution>-->
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>[6.9.10,)</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
      <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>3.0</version>
      </dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.7</version>
      </dependency>
  </dependencies>

  <build>
  	<plugins>
	  	<plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12.4</version>
		    <configuration>
		       <systemPropertyVariables>
		           <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>            
		       </systemPropertyVariables>
			</configuration>
	      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
